@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
/* Start Default */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

::-moz-selection {
  color: #fff;
  background: #4d759e;
}

::selection {
  color: #fff;
  background: #4d759e;
}

body {
  width: 100%;
  overflow-x: hidden;
  background-color: #fff;
}
body::-webkit-scrollbar {
  width: 5px;
}
body::-webkit-scrollbar-track {
  background: #fff;
}
body::-webkit-scrollbar-thumb {
  background: #4d759e;
}

@media (max-width: 900px) {
  body::-webkit-scrollbar {
    width: 0px;
  }
}
html {
  width: 100%;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: #000;
}

button {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

textarea {
  resize: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* clears the ‘X’ from Internet Explorer */
input[type=search]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

input[type=search]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

/* clears the ‘X’ from Chrome */
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  display: none;
}

.js-scroll {
  opacity: 0;
}

.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.fade-left {
  animation: fadeleft 800ms ease forwards;
}

.scrolled.fade-right {
  animation: faderight 800ms ease forwards;
}

.scrolled.fade-top {
  animation: fadetop 800ms ease forwards;
}

.scrolled.fade-btm {
  animation: fadebtm 800ms ease forwards;
}

@keyframes fadeleft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes faderight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fadetop {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fadebtm {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.opacity {
  opacity: 0;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
}

input[type=date]::-webkit-calendar-picker-indicator {
  background: transparent;
  position: absolute;
  width: 100%;
  height: 40px;
}

input[type=date]::-webkit-datetime-edit {
  color: #000;
}

/* End Default */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: transparent;
  transition: 0.2s;
  background-color: #4d759e;
  z-index: 5;
  padding: 0 5%;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.251);
}
nav span {
  color: #fff;
  font-weight: 500;
}
nav a {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35px;
  padding: 0 20px;
  gap: 5px;
  border-radius: 5px;
  font-size: 0.9em;
  color: #4d759e;
}
nav a img {
  width: 15px;
}
nav a i {
  color: #4d759e;
}

nav.nav {
  background-color: #4d759e;
}
nav.nav .logo span {
  color: #fff;
  display: none;
}

#menu {
  color: #fff;
}

.box {
  max-width: 1200px;
  width: 100%;
  padding: 0 20px;
}

.box2 {
  max-width: 1400px;
  width: 100%;
  padding: 0 20px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo img {
  width: 100px;
  -o-object-fit: contain;
     object-fit: contain;
}
.logo i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-size: 1.3em;
  display: none;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 120px 20px 50px 20px;
}

.login {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.251);
  border-radius: 15px;
  padding: 40px;
}
.login img {
  width: 70px;
}
.login .form {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.login .form button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 0 30px;
  border: none;
  outline: none;
  background-color: transparent;
  background-color: #4d759e;
  color: #fff;
  margin-top: 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}
.login .form button:hover {
  background-color: #384b61;
}
.login h2 {
  width: 100%;
  text-align: center;
  padding: 20px 0;
  color: #4d759e;
}

.input {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.input label, .input span {
  padding-bottom: 5px;
  font-size: 0.9em;
}
.input input,
.input textarea,
.input select {
  width: 100% !important;
  height: 40px;
  border: none;
  outline: none;
  background-color: transparent;
  border: 1px solid #4d759e;
  background-color: #fff;
  color: #4d759e;
  padding-right: 15px;
  border-radius: 5px;
}
.input input::-moz-placeholder, .input textarea::-moz-placeholder, .input select::-moz-placeholder {
  color: #4d759e;
  opacity: 0.6;
}
.input input::placeholder,
.input textarea::placeholder,
.input select::placeholder {
  color: #4d759e;
  opacity: 0.6;
}
.input input[type=date] {
  text-align: right;
  padding: 0 15px;
}
.input textarea {
  height: 170px;
  padding: 10px;
  resize: none;
}
.input select {
  color: #787878;
  transition: 0.2s;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  cursor: pointer;
}

.select {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.select i {
  position: absolute;
  left: 15px;
  color: #787878;
  transition: 0.2s;
}

.select.activeSelect i {
  transform: rotate(-90deg);
  color: #4d759e;
}

@media (max-width: 410px) {
  .login {
    width: 100%;
    padding: 30px 30px 40px 30px;
  }
}
aside {
  display: flex;
  padding: 120px 0 50px 0;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  width: 70px;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #4d759e;
  z-index: 3;
  overflow: hidden;
  transition: 0.2s;
}

aside.showAside {
  left: 0;
}

.i {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45px;
  border-radius: 7px;
  position: relative;
}
.i i {
  font-size: 1.3em;
  color: #fff;
  transition: 0.2s;
}
.i img {
  position: absolute;
  width: 85px;
  z-index: -1;
  left: 1px;
  display: none;
}

.w800 {
  max-width: 800px;
  width: 100%;
}

.mes {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  overflow-y: scroll;
  height: 100vh !important;
  width: 100%;
  top: 0;
  z-index: 10;
  background-color: rgba(244, 247, 249, 0.9411764706);
}

.end {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.first {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.i.active img {
  display: block;
}
.i.active i {
  color: #4d759e;
}

.pt120 {
  padding-top: 120px;
}

.container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.inner {
  display: flex;
  flex-direction: column;
  position: relative;
}
.inner h6 {
  width: -moz-fit-content;
  width: fit-content;
  color: #4d759e;
  font-size: 1.2em;
  font-weight: 400;
  border-bottom: 1px solid #4d759e;
  text-transform: capitalize;
}

.innerForm {
  width: 750px;
}

.innerForm2 {
  width: 100%;
}

.add,
.addLogo {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 5px;
  padding-top: 10px;
}
.add label,
.addLogo label {
  text-transform: capitalize;
}

.input {
  width: 100%;
  display: flex;
  gap: 10px;
}
.input input {
  width: 80%;
  border: none;
  outline: none;
  background-color: transparent;
  height: 40px;
  border: 1px solid #4d759e;
  border-radius: 7px;
  padding: 0 15px;
  overflow: hidden;
  font-size: 1em;
  text-transform: capitalize;
}
.input input::-moz-placeholder {
  opacity: 0.3;
  color: #4d759e;
  text-transform: capitalize;
}
.input input::placeholder {
  opacity: 0.3;
  color: #4d759e;
  text-transform: capitalize;
}
.input button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 25%;
  text-transform: capitalize;
  gap: 10px;
  border: none;
  outline: none;
  background-color: transparent;
  color: #fff;
  border-radius: 7px;
  background-image: linear-gradient(to right, #4d759e, #384b61);
  font-size: 1em;
}
.input button img {
  width: 13px;
}

.file-input-container {
  width: 30%;
}

.hidden-input {
  display: none;
}

.custom-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right, #4d759e, #384b61);
  color: #fff;
  width: 100% !important;
  height: 40px;
  border-radius: 7px;
  cursor: pointer;
  gap: 10px;
}
.custom-button img {
  width: 18px;
}

.imgName {
  display: flex;
  align-items: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 50%;
  border: none;
  outline: none;
  background-color: transparent;
  height: 40px;
  border: 1px solid #4d759e;
  border-radius: 7px;
  padding: 0 15px;
  overflow: hidden;
}
.imgName span {
  opacity: 0.3;
  color: #4d759e;
}

@media (max-width: 1351px) {
  .container {
    padding-left: 70px;
  }
}
@media (max-width: 751px) {
  .innerForm {
    width: 100%;
  }
}
.head {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  position: relative;
}
.head span {
  font-size: 0.9em;
  padding: 0 30px;
  text-transform: capitalize;
}
.head input {
  width: 17px;
  height: 17px;
}

.pb50 {
  padding-bottom: 50px;
}

.rowInner {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.rowInner2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  background-color: rgba(50, 76, 102, 0.0588235294);
  border-radius: 7px;
  position: relative;
}

.row2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  background-color: rgba(50, 76, 102, 0.0588235294);
  border-radius: 7px;
  position: relative;
  padding: 0 10px;
}

.tools2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  gap: 10px;
}
.tools2 img {
  width: 17px;
}
.tools2 i {
  font-size: 1.2em;
  color: #4d759e;
}

.textInner {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 20%;
  font-size: 0.9em;
  padding: 0 5px !important;
  text-align: left;
}

.cLogo {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 3px 0;
}
.cLogo img {
  width: 65px;
  height: 40px;
  position: absolute;
  -o-object-fit: contain;
     object-fit: contain;
}

.ckBox {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 70px;
}
.ckBox input {
  width: 17px;
  height: 17px;
}

@media (max-width: 901px) {
  .head2 span {
    text-align: center;
    padding: 0 10px;
    font-size: 0.8em;
  }
  .textInner {
    font-size: 0.8em;
  }
}
@media (max-width: 361px) {
  .head2 span {
    text-align: center;
    padding: 0 5px;
    font-size: 0.7em;
  }
}
.pl2 {
  padding-left: 5% !important;
}

.tools a {
  color: #fff;
  text-decoration: none;
}
.tools a i {
  color: #4d759e;
  font-size: 1.5em;
  padding: 0 2px;
  cursor: pointer;
}
.tools i {
  color: #4d759e;
  font-size: 1.5em;
  padding: 0 2px;
  cursor: pointer;
}
.tools img {
  cursor: pointer;
}
.tools img:nth-child(1) {
  width: 20px;
}
.tools img:nth-child(2) {
  width: 17px;
}
.tools img:nth-child(3) {
  width: 17px;
}

.t3.tools img {
  cursor: pointer;
}
.t3.tools img:nth-child(1) {
  width: 20px;
}
.t3.tools img:nth-child(2) {
  width: 20px;
}
.t3.tools img:nth-child(3) {
  width: 17px;
}

.tools.w120 {
  width: 120px;
}

.text {
  font-size: 0.9em;
  width: 28.5714285714%;
  overflow: hidden;
  white-space: nowrap;
  text-transform: capitalize;
  text-overflow: ellipsis;
  text-align: center;
}

.text.small {
  width: 10%;
}

.text.st {
  width: 12.5%;
}

.head2 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  position: relative;
  align-items: center;
}
.head2 span {
  font-size: 0.9em;
  text-align: center;
  padding: 0 10px;
  text-transform: capitalize;
}
.head2 input {
  width: 17px;
  height: 17px;
}

@media (max-width: 751px) {
  .head2 {
    width: 100%;
    padding: 20px 0;
  }
  .head2 span {
    padding: 0 5px;
    font-size: 0.8em;
  }
}
@media (max-width: 451px) {
  .head2 span {
    padding: 0 3px;
    font-size: 0.5em;
  }
}
.textA {
  font-size: 0.9em;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0 10px;
  overflow: hidden;
  white-space: nowrap;
  text-transform: capitalize;
  text-overflow: ellipsis;
  text-align: center;
}

.editBtns {
  width: 100%;
  display: flex;
  justify-content: right;
  gap: 20px;
  flex-wrap: wrap;
  padding-top: 20px;
}
.editBtns button {
  width: auto;
  height: 40px;
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 0 20px;
  gap: 10px;
  text-transform: capitalize;
}
.editBtns button i {
  font-size: 1.1em;
}

.addBtn {
  background-image: linear-gradient(to right, #4d759e, #384b61);
}

.removeDiscount {
  background-image: linear-gradient(to right, rgb(255, 153, 0), rgb(221, 132, 0));
}

.delBtn {
  background-image: linear-gradient(to right, #d30000, #af1d1d);
}

.recBtn {
  background-image: linear-gradient(to right, rgb(28, 201, 0), rgb(22, 155, 0));
}

.pl20 {
  width: 100px;
}

@media (max-width: 751px) {
  .custom-button {
    width: 120px !important;
    font-size: 0.8em;
  }
  .custom-button img {
    width: 15px;
  }
  .imgName {
    width: calc(100% - 140px);
  }
  .add .input input {
    width: calc(100% - 120px);
  }
  .add .input button {
    width: 140px !important;
  }
}
@media (max-width: 601px) {
  aside {
    left: -100%;
  }
  .container {
    padding-left: 0;
  }
  nav {
    padding: 0 20px;
  }
  nav .logo {
    gap: 0;
  }
  nav .logo i {
    display: flex;
  }
  nav .logo .imgg {
    display: none;
  }
  nav a {
    font-size: 0.7em;
    width: -moz-fit-content;
    width: fit-content;
    padding: 10px;
  }
  .head {
    padding: 20px 0;
  }
  .head span {
    font-size: 0.7em;
    padding: 0 5px;
    text-align: center;
  }
  .cLogo {
    width: 75px;
  }
  .cLogo img {
    width: 80%;
  }
  .text {
    width: 25%;
    position: relative;
    left: 0;
    padding: 0 10px;
    font-size: 0.8em;
  }
  .tools {
    width: 75px;
    padding-left: 10px;
  }
}
.p100 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0 !important;
}

@media (max-width: 971px) {
  .p100 {
    margin-top: 100px;
  }
}
.popUpEdit {
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  z-index: 6;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  background-color: rgba(244, 247, 249, 0.9568627451);
  left: 0;
  overflow-y: scroll;
}
.popUpEdit::-webkit-scrollbar {
  width: 0px;
}

.back {
  cursor: pointer;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0 20px;
  background-image: linear-gradient(to right, #4d759e, #384b61);
  color: #fff;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 7px;
  gap: 10px;
}
.back i {
  font-size: 1em;
}

.message {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  height: 100%;
  z-index: 7;
  top: 0;
  left: calc(50% - 100px);
}
.message img {
  width: 200px;
}

@keyframes showMessage {
  25% {
    bottom: 0;
  }
  75% {
    bottom: 0;
  }
  100% {
    bottom: -100%;
  }
}
.paginationCont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  border: 1px solid rgba(50, 76, 102, 0.0588235294);
  border-radius: 10px;
  padding-left: 20px;
  position: relative;
  margin-top: 40px;
}

.page {
  font-size: 0.8em;
  color: #586a84;
}
.page span {
  color: #1d232c;
}

@media (max-width: 471px) {
  .paginationCont {
    justify-content: center;
    padding: 0 20px;
  }
  .page {
    position: absolute;
    top: -27px;
    left: 5px;
  }
}
.paginations {
  display: flex;
  justify-content: center;
  align-items: center;
}
.paginations button {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 50%;
  margin: 0 10px;
}
.paginations button img {
  width: 7px;
}

.spans {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  list-style: none;
  padding: 0 10px;
}
.spans li:nth-child(1) .page-link {
  background-color: #fff;
}
.spans li:nth-child(1) .page-link.active {
  background-color: #fff;
}
.spans li:nth-child(1) .page-link.active:hover {
  background-color: #c7c7c8;
}
.spans li:nth-child(7) .page-link {
  background-color: #fff;
}
.spans li:nth-child(7) .page-link.active {
  background-color: #fff;
}
.spans li:nth-child(7) .page-link.active:hover {
  background-color: #c7c7c8;
}
.spans li .page-link.active {
  background-color: #4d759e;
  color: #fff;
}
.spans li .page-link.active:hover {
  background-color: #4d759e;
}
.spans li .page-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #eef0f4;
  color: #586a84;
  transition: 0.2s;
  cursor: pointer;
  font-size: 0.8em;
}
.spans li .page-link img {
  width: 7px;
}
.spans li .page-link:hover {
  background-color: #c7c7c8;
}

.inner textarea {
  border: none;
  outline: none;
  background-color: transparent;
  background-color: rgba(50, 76, 102, 0.0588235294);
  margin-top: 20px;
  width: 100%;
  height: 350px;
  resize: none;
  border: 1px solid #4d759e;
  border-radius: 7px;
  font-size: 1em;
  padding: 20px;
}
.inner textarea::-moz-placeholder {
  opacity: 0.3;
  color: #4d759e;
}
.inner textarea::placeholder {
  opacity: 0.3;
  color: #4d759e;
}
.inner .button {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 0 80px;
  gap: 10px;
  border: none;
  outline: none;
  background-color: transparent;
  color: #fff;
  border-radius: 7px;
  background-image: linear-gradient(to right, #4d759e, #384b61);
  margin-top: 20px;
}

@media (max-width: 421px) {
  .inner textarea {
    height: 250px;
  }
}
.links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 50px;
  -moz-column-gap: 20px;
       column-gap: 20px;
  padding: 70px 0;
}
.links a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  position: relative;
  height: 85px;
  border-radius: 10px;
  text-transform: capitalize;
  background-image: linear-gradient(to right, #4d759e, #384b61);
  color: #fff;
}
.links a img {
  width: 45px;
  height: 45px;
  position: absolute;
  top: -25px;
}
.links .ord {
  gap: 5px;
}

.imgs {
  width: 100%;
  display: flex;
  gap: 20px;
  justify-content: center;
  padding: 25px 0;
  flex-wrap: wrap;
}

.img {
  position: relative;
}
.img img:nth-child(1) {
  width: 270px;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.img img:nth-child(2) {
  position: absolute;
  left: -10px;
  top: -10px;
  width: 30px;
  cursor: pointer;
}
.img .link {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: #4d759e;
  color: #fff;
  height: 40px;
  gap: 5px;
  padding: 0 20px;
  margin: 5px auto 0 auto;
}
.img #edit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 1em;
  background-color: #4d759e;
  color: #fff;
  position: absolute;
  left: 25px;
  top: -10px;
  cursor: pointer;
  padding-left: 2px;
}

.panner {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: left;
}
.panner img:nth-child(1) {
  width: auto;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.panner img:nth-child(2) {
  position: absolute;
  left: -10px;
  top: -10px;
  width: 30px;
  cursor: pointer;
}

@media (max-width: 686px) {
  .panner img:nth-child(1) {
    width: 100%;
  }
}
.contactPop {
  display: block;
  width: 400px;
  padding: 50px 30px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  gap: 20px;
  background-color: #fff;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.251);
  position: relative;
}

#exit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: #fff;
  background-color: #4d759e;
  position: absolute;
  font-size: 0.9em;
  top: -10px;
  left: -10px;
  cursor: pointer;
}

.er {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.er span {
  font-size: 0.9em;
}
.er span:nth-child(2) {
  color: #4d759e;
  width: 100px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.er a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 0 20px;
  font-size: 0.8em;
  gap: 10px;
  color: #fff;
  border-radius: 7px;
  background-image: linear-gradient(to right, #4d759e, #384b61);
}
.er a img {
  width: 8px;
}
.er p {
  color: #4d759e;
  font-size: 0.9em;
  width: 100%;
}

.flc {
  flex-direction: column;
  gap: 20px;
}

.input.ar input {
  width: 100%;
}

.input.w100 input {
  width: 100%;
}

.twoAdd {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.twoAdd .input {
  width: 100%;
  display: flex;
  gap: 10px;
}
.twoAdd .input input {
  width: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  height: 40px;
  border: 1px solid #4d759e;
  border-radius: 7px;
  padding: 0 15px;
  overflow: hidden;
  font-size: 1em;
}
.twoAdd .input input::-moz-placeholder {
  opacity: 0.3;
  color: #4d759e;
}
.twoAdd .input input::placeholder {
  opacity: 0.3;
  color: #4d759e;
}
.twoAdd .input button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 20%;
  gap: 10px;
  border: none;
  outline: none;
  background-color: transparent;
  color: #fff;
  border-radius: 7px;
  background-image: linear-gradient(to right, #4d759e, #384b61);
}
.twoAdd .input button img {
  width: 13px;
}

@media (max-width: 451px) {
  .contactPop {
    width: calc(100% - 40px);
    padding: 40px 20px;
  }
}
@media (max-width: 651px) {
  .input #ed {
    width: 140px;
    white-space: nowrap;
  }
}
.lks {
  width: 100%;
  display: flex;
  justify-content: left;
}
.lks a {
  color: #000;
  opacity: 0.8;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 5px;
  width: 80px;
  position: relative;
  transition: 0.2s;
  overflow: hidden;
}
.lks a::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 2px;
  background-color: #4d759e;
  border-radius: 3px;
  bottom: 0px;
  left: -100%;
  transition: 0.2s;
}
.lks .active {
  opacity: 1;
  color: #4d759e;
}
.lks .active::after {
  left: 13px;
}

.gg {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.statsBar {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.sBar {
  width: 310px;
  padding: 20px 30px;
  border-radius: 7px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.251);
}
.sBar img {
  width: 70px;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}
.stat span {
  font-size: 0.8em;
  color: #909090;
}
.stat h1 {
  font-weight: 600;
  font-size: 1.8em;
}

.sNum {
  font-size: 0.8em;
  color: #fff;
  border-radius: 7px;
  padding: 2px 10px;
}

.increase {
  background-color: #00e096;
}

.decrease {
  background-color: #ff2d55;
}

@media (max-width: 421px) {
  .sBar {
    width: 100%;
  }
}
#myChart {
  max-width: 585px;
  width: 100%;
  height: 500px;
}

#myChart2 {
  max-width: 260px;
  width: 100%;
}

.statCharts {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0 20px 70px 20px;
}

.chart1 {
  border-radius: 10px;
  background-color: #fff;
  padding: 30px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.251);
}

.char2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
  background-color: #fff;
  padding: 10px 25px 10px 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.251);
}

.middle {
  width: 310px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;
}
.middle::after {
  content: "";
  width: 30px;
  height: 40%;
  background-color: #fff;
  position: absolute;
  top: 50px;
}

.statHead {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 20px 0;
}
.statHead span {
  font-size: 0.9em;
  font-weight: 500;
}

.adClickss {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #fff;
  padding: 20px;
  border-radius: 7px;
  gap: 20px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.251);
}
.adClickss h2 {
  font-size: 1.1em;
  font-weight: 600;
}

.addHead {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.addHead span {
  font-weight: 500;
}

#myChart3 {
  max-width: 100%;
  width: 100%;
}

.lastChart {
  width: 300px;
  height: 350px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.251);
  flex-direction: column;
  gap: 50px;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px 25px 10px 25px;
  position: relative;
}
.lastChart::after {
  content: "";
  width: 30px;
  height: 80%;
  background-color: #fff;
  position: absolute;
  top: 50px;
  left: 0;
}

@media (max-width: 761px) {
  .statCharts {
    padding: 0;
    padding-bottom: 70px;
  }
  .chart1 {
    width: 100%;
  }
}
@media (max-width: 421px) {
  .chart1 {
    padding: 20px;
  }
  .middle,
  .lastChart {
    width: 100%;
  }
}
.addCoupon {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 0;
}
.addCoupon #back {
  margin-right: auto;
}
.addCoupon form {
  display: flex;
  gap: 20px;
  flex-direction: column;
  width: 400px;
  padding: 40px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.251);
  border-radius: 10px;
}
.addCoupon form button {
  width: 120px;
  height: 40px;
  background-color: #4d759e;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
  margin: 0 auto;
}
.addCoupon form .in {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.addCoupon form .in span {
  text-transform: capitalize;
  color: #384b61;
}
.addCoupon form .in input {
  width: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  height: 40px;
  border: 1px solid #4d759e;
  border-radius: 7px;
  padding: 0 15px;
  overflow: hidden;
  font-size: 1em;
}
.addCoupon form .in input::-moz-placeholder {
  opacity: 0.3;
  color: #384b61;
  text-transform: capitalize;
}
.addCoupon form .in input::placeholder {
  opacity: 0.3;
  color: #384b61;
  text-transform: capitalize;
}

@media (max-width: 451px) {
  .addCoupon form {
    width: 100%;
    box-shadow: none;
    padding: 0;
  }
}
.topAdd {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding-bottom: 20px;
}

.leftTop {
  width: 730px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.leftTop .addLogo {
  width: 100%;
}
.leftTop .addLogo .input {
  width: 100%;
}
.leftTop .addLogo .input .imgName {
  background-color: rgba(50, 76, 102, 0.06);
  width: calc(100% - 150px);
  padding: 0 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.leftTop .addLogo .input .imgName span {
  color: #384b61;
}
.leftTop .addLogo .input .file-input-container label {
  width: 150px;
  display: flex;
  gap: 20px;
}
.leftTop .addLogo .input .file-input-container label img {
  width: 15px;
}

.fullIn {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.fullIn span {
  padding: 10px 0;
  text-transform: capitalize;
}
.fullIn input,
.fullIn textarea {
  width: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  height: 40px;
  border: 1px solid #4d759e;
  border-radius: 7px;
  padding: 0 15px;
  overflow: hidden;
  font-size: 1em;
  background-color: rgba(50, 76, 102, 0.06);
}
.fullIn input::-moz-placeholder, .fullIn textarea::-moz-placeholder {
  opacity: 0.3;
  color: #4d759e;
  text-transform: capitalize;
}
.fullIn input::placeholder,
.fullIn textarea::placeholder {
  opacity: 0.3;
  color: #4d759e;
  text-transform: capitalize;
}
.fullIn textarea {
  margin: 0;
  height: 240px;
  padding: 15px;
  background-color: rgba(50, 76, 102, 0.06);
}

.twoIn {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.halfIn {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
}
.halfIn span {
  padding: 10px 0;
  text-transform: capitalize;
}
.halfIn input {
  width: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  background-color: rgba(50, 76, 102, 0.06);
  height: 40px;
  border: 1px solid #4d759e;
  border-radius: 7px;
  padding: 0 15px;
  overflow: hidden;
  font-size: 1em;
}
.halfIn input::-moz-placeholder {
  opacity: 0.3;
  color: #384b61;
  text-transform: capitalize;
}
.halfIn input::placeholder {
  opacity: 0.3;
  color: #384b61;
  text-transform: capitalize;
}

.rightTop {
  width: 400px;
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  gap: 20px;
}
.rightTop .fullIn span {
  padding: 0;
  padding-bottom: 5px;
}
.rightTop .fullIn input::-moz-placeholder {
  opacity: 0.3;
  color: #384b61;
}
.rightTop .fullIn input::placeholder {
  opacity: 0.3;
  color: #384b61;
}

.puplish {
  width: 100%;
  padding-top: 10px;
}
.puplish button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  height: 40px;
  border-radius: 7px;
  font-size: 1em;
  background-image: linear-gradient(to right, #4d759e, #384b61);
  text-transform: capitalize;
  gap: 10px;
  color: #fff;
}
.puplish button img {
  width: 17px;
  margin-bottom: 3px;
}

.dropContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width: 100%;
  padding: 0 20px;
  height: 200px;
  position: relative;
  background-color: rgba(50, 76, 102, 0.06);
}
.dropContainer .dropImgContainer {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  width: 100%;
  height: 100%;
  border: 1px solid #4d759e;
  border-radius: 5px;
}
.dropContainer .dropImgContainer img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}
.dropContainer .dropImgContainer i {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #d30000;
  color: #fff;
  font-size: 1.1em;
  left: -10px;
  top: -10px;
  cursor: pointer;
}
.dropContainer label {
  border: 2px dashed #4d759e;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  color: #4d759e;
  opacity: 0.6;
  cursor: pointer;
}
.dropContainer input {
  display: none;
}

.dropContainer.active label {
  display: none;
}
.dropContainer.active .dropImgContainer {
  display: flex;
}

.selectRigth {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
}
.selectRigth span {
  padding-bottom: 5px;
  text-transform: capitalize;
}
.selectRigth i {
  color: #4d759e;
  position: absolute;
  right: 20px;
  bottom: 10px;
}
.selectRigth select {
  width: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  height: 40px;
  border: 1px solid #4d759e;
  border-radius: 7px;
  padding: 0 15px;
  overflow: hidden;
  font-size: 1em;
  color: rgba(77, 118, 158, 0.5725490196);
  text-transform: capitalize;
  background-color: rgba(50, 76, 102, 0.06);
}

.picOfProps {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 50px;
  gap: 10px;
}

.props {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.prop {
  display: flex;
  flex-direction: column;
  width: 365px;
  gap: 10px;
}
.prop input {
  background-color: rgba(50, 76, 102, 0.06);
}
.prop textarea {
  height: 100px;
  background-color: rgba(50, 76, 102, 0.06);
}

@media (max-width: 1301px) {
  .topAdd {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
  .rightTop {
    width: 730px;
    padding-top: 30px;
  }
}
.w700 {
  width: 700px;
}

.set {
  padding: 120px 0 100px 0;
}
.set .inner {
  padding: 0;
  padding-left: 20px;
}

@media (max-width: 861px) {
  .rightTop,
  .leftTop,
  .prop {
    width: 100%;
  }
}
@media (max-width: 476px) {
  .twoIn {
    flex-direction: column;
    gap: 0;
  }
  .twoIn .halfIn {
    width: 100%;
  }
}
.tt {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.tt .addLogo {
  width: 65%;
}

.sel {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 35%;
  padding-top: 10px;
}
.sel span {
  padding-bottom: 5px;
}

.selOp {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
}
.selOp i {
  position: absolute;
  right: 20px;
  color: #4d759e;
}
.selOp select {
  width: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  height: 40px;
  border: 1px solid #4d759e;
  border-radius: 7px;
  padding: 0 15px;
  overflow: hidden;
  font-size: 1em;
  color: rgba(0, 151, 216, 0.3176470588);
  text-transform: capitalize;
}

.input.sub input {
  width: calc(100% - 200px);
}
.input.sub button {
  width: 200px;
}
.input.sub .w200 {
  width: 200px !important;
}

.add.w500 {
  width: 670px;
}

@media (max-width: 801px) {
  .add.w500 {
    width: 85%;
  }
}
@media (max-width: 751px) {
  .add.w500 {
    width: 100%;
  }
}
@media (max-width: 581px) {
  .add.w500 {
    width: 100% !important;
  }
  .input.sub input {
    width: calc(100% - 160px);
  }
  .input.sub .w200 {
    width: 160px !important;
  }
  .tt {
    flex-direction: column;
    gap: 0;
  }
  .tt .sel {
    width: 100%;
  }
  .tt .addLogo {
    width: 100%;
  }
  .tt .addLogo .imgName {
    width: calc(100% - 120px);
  }
}
.editInner {
  display: none;
  flex-direction: column;
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(255, 255, 255, 0.9647058824);
  overflow-y: scroll;
}
.editInner::-webkit-scrollbar {
  width: 0px;
}
.editInner #back {
  margin-right: auto;
}

.pt50 {
  padding-top: 50px;
}

.cv {
  display: flex;
  justify-content: left;
  width: 25%;
}
.cv a {
  padding-left: 10px;
}
.cv a img {
  width: 22px;
}

.w550 {
  max-width: 550px;
  width: 100%;
}

.ww button {
  width: 200px;
  height: 40px;
  background-image: linear-gradient(to right, #4d759e, #384b61);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
  margin-right: auto;
}

.cvData {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cvRow {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.cvRow span:nth-child(1) {
  text-transform: capitalize;
  white-space: nowrap;
}
.cvRow span:nth-child(2) {
  display: block;
  color: #4d759e;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.cvRow a {
  width: 200px;
  height: 40px;
  border-radius: 7px;
  background-image: linear-gradient(to right, #4d759e, #384b61);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #fff;
  text-transform: capitalize;
}
.cvRow a i {
  font-size: 0.8em;
}

.ck {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

.ckInner {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.billing {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.billing form {
  width: 100%;
}
.billing h2 {
  padding-bottom: 20px;
}

.saveInfo {
  width: 100%;
  display: flex;
  gap: 10px;
  align-items: center;
  padding-top: 20px;
  font-size: 0.9em;
}
.saveInfo input {
  width: 20px;
  height: 20px;
}

.restBilling {
  display: flex;
  flex-direction: column;
  width: 500px;
}

.bProducts {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-bottom: 20px;
}

.bpDet {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.pimg {
  display: flex;
  gap: 20px;
  align-items: center;
}
.pimg img {
  width: 50px;
  background-color: #f4f7f9;
}

.bck {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.bck .tRow {
  padding: 12px 0;
}

.selectPay {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}
.selectPay select {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  background-color: transparent;
  background-color: #4d759e;
  color: #fff;
  padding-left: 15px;
  border-radius: 5px;
  height: 45px;
  width: 100%;
  font-size: 1em;
}
.selectPay i {
  position: absolute;
  right: 10px;
  color: #fff;
}

.pt120 {
  padding-top: 120px;
}

.tRow {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  border-bottom: 1px solid #000;
  flex-wrap: wrap;
  gap: 10px;
}
.tRow span {
  display: flex;
  align-items: center;
  text-transform: capitalize;
  gap: 10px;
}

.bn {
  border: none;
}

@media (max-width: 1101px) {
  .ckInner {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 551px) {
  .ckInner {
    flex-direction: column;
    align-items: center;
  }
  .billing,
  .restBilling {
    width: 100%;
  }
}
.ttInner {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 50px 0;
  gap: 20px;
}

@media (max-width: 1151px) {
  .ttInner {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}
.rowsData {
  width: 500px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.rowsData button {
  width: 200px;
  height: 40px;
  background-image: linear-gradient(to right, #4d759e, #384b61);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
  margin-right: auto;
}
.rowsData .cvRow {
  flex-wrap: wrap;
  gap: 10px;
}
.rowsData .cvRow span {
  color: #000;
}
.rowsData .cvRow span:nth-child(1) {
  font-weight: 500;
}

@media (max-width: 651px) {
  .rowsData {
    width: 100%;
  }
}
@media (max-width: 351px) {
  .rowsData .cvRow {
    width: 100%;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
  }
}
.st {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 10px;
}
.st tbody {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  padding: 0 10px;
  overflow: visible;
}

@media (max-width: 601px) {
  .st tbody {
    padding: 0;
  }
}
.tg {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 10px;
}
.tg tbody {
  font-size: 14px;
}
.tg tbody tr td {
  max-width: 100px;
  height: 60px;
  padding: 0 5px;
  text-align: center !important;
  vertical-align: middle !important;
  background-color: rgba(50, 76, 102, 0.0588235294);
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
}
.tg tbody tr td img {
  width: 40px;
}
.tg tbody tr td .sI {
  width: 70px;
  margin-top: 5px;
}
.tg tbody tr td .select {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}
.tg tbody tr td .select i {
  position: absolute;
  right: 0px;
  color: #fff;
}
.tg tbody tr td select {
  border: none;
  outline: none;
  background-color: transparent;
  background-color: #4d759e;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  border-radius: 5px;
  padding: 0 10px;
  color: #fff;
  height: 40px;
  text-align: left;
  width: -moz-fit-content;
  width: fit-content;
  -webkit-appearance: listbox !important;
  -moz-appearance: listbox !important;
}
.tg tbody tr td .symbol {
  width: 60px;
}
.tg tbody tr td .cvImg {
  width: 25px;
}
.tg tbody tr td input {
  width: 17px;
  height: 17px;
}
.tg tbody tr td:first-child {
  border-top-left-radius: 5px;
}
.tg tbody tr td:last-child {
  border-top-right-radius: 5px;
}
.tg tbody tr td:first-child {
  border-bottom-left-radius: 5px;
}
.tg tbody tr td:last-child {
  border-bottom-right-radius: 5px;
}

.tg th {
  text-align: center;
  font-size: 14px;
  font-weight: normal;
  overflow: hidden;
  padding: 10px 20px;
  word-break: normal;
  text-transform: capitalize;
}
.tg th input {
  width: 17px;
  height: 17px;
}

/* Button 9 */
#button-9 .knobs:before,
#button-9 .knobs:after,
#button-9 .knobs span {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 4px;
  width: 30px;
  height: 30px;
  font-size: 10px;
  text-align: center;
  border-radius: 50%;
  transition: 0.4s cubic-bezier(0.18, 0.89, 0.35, 1.15) all;
}

.button-cover {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: right;
  position: relative;
  border-radius: 4px;
  padding: 20px 0;
}

.button-cover:before {
  counter-increment: button-counter;
  content: counter(button-counter);
  position: absolute;
  right: 0;
  bottom: 0;
  color: #d7e3e3;
  font-size: 12px;
  line-height: 1;
  padding: 5px;
}

.knobs,
.layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.but {
  position: relative;
  width: 80px;
  height: 40px;
  overflow: hidden;
  margin-left: auto;
}

.but.r,
.but.r .layer {
  border-radius: 100px;
  background-color: #dddddd;
  border: 1px solid #4d759e;
}

.button.b2 {
  border-radius: 2px;
}

.checkbox {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  opacity: 0;
  cursor: pointer;
  z-index: 3;
}

.knobs {
  z-index: 2;
}

.layer {
  width: 100%;
  background-color: #ebf7fc;
  transition: 0.3s ease all;
  z-index: 1;
}

#button-9 .knobs:before {
  content: "ON";
  left: 4px;
}

#button-9 .knobs:after {
  content: "OFF";
  right: -24px;
}

#button-9 .knobs:before,
#button-9 .knobs:after {
  color: #fff;
  z-index: 2;
}

#button-9 .knobs span {
  left: 4px;
  background-color: #03a9f4;
  z-index: 1;
}

#button-9 .checkbox:checked + .knobs:before {
  left: -24px;
}

#button-9 .checkbox:checked + .knobs:after {
  right: 7px;
}

#button-9 .checkbox:checked + .knobs span {
  left: 42px;
  background-color: #f44336;
}

#button-9 .checkbox:checked ~ .layer {
  background-color: #dddddd;
}

.search {
  display: flex;
  justify-content: right;
  align-items: center;
  padding: 30px 20px;
  width: 100%;
}
.search form {
  display: flex;
  width: 100%;
  justify-content: right;
  position: relative;
}
.search form input {
  width: 300px;
  border: none;
  outline: none;
  background-color: transparent;
  padding: 0 15px;
  border: 1px solid #4d759e;
  height: 40px;
  border-radius: 5px 0 0 5px;
  font-size: 1em;
}
.search form button {
  border-radius: 0 5px 5px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 70px;
  background-color: #4d759e;
}
.search form button i {
  color: #fff;
  font-size: 1.2em;
}

@media (max-width: 421px) {
  .search form input {
    width: calc(100% - 70px);
  }
}
.fPics {
  width: 100%;
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 20px;
}

.gap20 {
  gap: 20px;
}

.pic {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 120px;
  height: 100px;
  border-radius: 5px;
}
.pic img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 5px;
}
.pic i {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #d30000;
  color: #fff;
  font-size: 1em;
  left: -5px;
  top: -5px;
  cursor: pointer;
}

.pImages {
  display: flex;
  gap: 20px;
  width: 100%;
  flex-wrap: wrap;
}

.pImage {
  position: relative;
  width: 120px;
  height: 100px;
  border-radius: 5px;
}
.pImage img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 5px;
}
.pImage i {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #d30000;
  color: #fff;
  font-size: 1em;
  left: -5px;
  top: -5px;
  cursor: pointer;
}

.orderInfo {
  max-width: 600px;
  width: 100%;
  padding: 50px 20px;
  position: relative;
}

.cartP {
  display: flex;
  align-items: center;
  gap: 15px;
}
.cartP h4 {
  font-size: 1em;
  color: #384b61;
  font-weight: 500;
}

.cartPImg {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 7px;
  background-color: #f4f7f9;
}
.cartPImg img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.tal {
  -moz-text-align-last: left;
       text-align-last: left;
}

.tOrders {
  overflow: auto;
  width: 100%;
  padding-top: 20px;
}

.orderDetails {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  border-radius: 10px;
  position: relative;
  padding-top: 50px;
}

.rr {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}
.rr span:nth-child(1) {
  color: #4d759e;
  font-weight: 500;
}
.rr a {
  display: flex;
  gap: 10px;
  align-items: center;
  color: #384b61;
  font-size: 1.2em;
  color: #d30000;
}
.rr a i {
  color: #d30000;
}

.searchForm {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 500px;
  width: 100%;
  padding: 20px 0;
  position: relative;
  margin-left: auto;
}
.searchForm input {
  border: none;
  outline: none;
  background-color: transparent;
  border: 1px solid #4d759e;
  width: 100%;
  height: 50px;
  padding-left: 15px;
  border-radius: 14px;
  font-size: 1.1em;
}
.searchForm input::-moz-placeholder {
  opacity: 0.7;
}
.searchForm input::placeholder {
  opacity: 0.7;
}
.searchForm button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  gap: 5px;
  width: 120px;
  height: 50px;
  border: none;
  outline: none;
  background-color: transparent;
  background-color: #4d759e;
  border-radius: 0 15px 15px 0;
  color: #fff;
  font-weight: 400;
}
.searchForm button img {
  width: 17px;
}
.searchForm button span {
  font-size: 1.2em;
}
.searchForm button i {
  font-size: 1.2em;
}

.w100 {
  width: 100%;
}

.tg-c3ow {
  white-space: nowrap;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  height: 30px;
  background-color: #047f56;
  color: #fff;
  margin: 0;
  font-weight: 500;
  border-radius: 5px;
}

.df {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
}

.pb100 {
  padding-bottom: 100px;
}

.pb70 {
  padding-bottom: 70px;
}

.tbl {
  overflow-x: auto;
}
.tbl::-webkit-scrollbar {
  height: 7px;
}
.tbl::-webkit-scrollbar-track {
  background: #fff;
}
.tbl::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: #4d759e;
}

.mt20 {
  margin-top: 20px;
}/*# sourceMappingURL=style.css.map */